<!DOCTYPE html>
<html lang="en">

<head> 
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header> 
        <h1> Welcome to Degree finder</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="degrees.html">Degrees</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="degrees.html">Degrees</a></li>
    
        </nav>
    
    </header>

    <main>
        <h1>Sign In</h1>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            
            <input type="submit" value="Sign In">
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Maryam Aldrees</p>
    </footer>
</body>

</html>